/* General styles for the app */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #444;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

/* Header styles */
header {
  background-color: #343a40;
  color: #fff;
  padding: 15px 20px;
}

header h1 {
  margin: 0;
}

header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
}

header nav ul li {
  display: inline;
}

/* Footer styles */
footer {
  background-color: #343a40;
  color: #fff;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

footer ul li {
  display: inline;
}

/* Home page styles */
h1 {
  text-align: center;
  margin-top: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
}

/* Cart styles */
.cart-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}
/* Checkout page styles */
.checkout-heading {
  text-align: center;
  margin: 20px 0;
  font-size: 1.8em;
  color: #444;
}


.cart-item h3 {
  margin: 0;
}

.proceed-button {
  background-color: #28a745;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.proceed-button:hover {
  background-color: #218838;
}

/* Checkout styles */
.checkout-form {
  max-width: 400px;
  margin: 0 auto;
}

.checkout-form div {
  margin-bottom: 15px;
}

.checkout-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: red;
  font-size: 0.9em;
}

/* Menu styles */
.menu-item {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item img {
  max-width: 100px;
  border-radius: 5px;
}
/* Horizontal layout for menu items */
/* .menu-items {
  display: flex;
  flex-direction: row; /* Arrange items in a row */
  /*  */

/* Restrict the image size */
/* src/App.css */

.menu-item button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.menu-item button:hover {
  background-color: #0056b3;
}

/* Button styles */
button {
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
